# sprint

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
sprint-backend/: pom.xml
sprint-backend/src/main/java/com/willmear/sprint/: SprintApplication.java
sprint-backend/src/main/java/com/willmear/sprint/ai/api/: AiGenerationService.java
sprint-backend/src/main/java/com/willmear/sprint/ai/application/: DefaultAiGenerationService.java  GenerateBlockersUseCase.java  GenerateHighlightsUseCase.java  GenerateSpeakerNotesUseCase.java  GenerateThemesUseCase.java  SprintReviewAiFacade.java
sprint-backend/src/main/java/com/willmear/sprint/ai/client/: DefaultOpenAiClient.java  OpenAiClient.java  OpenAiEmbeddingClient.java
sprint-backend/src/main/java/com/willmear/sprint/ai/model/: BlockerGenerationRequest.java  HighlightGenerationRequest.java  PresentationPlanAiResponse.java  PresentationPlanBlockAiResponse.java  PresentationPlanSlideAiResponse.java  SpeakerNoteAiResponse.java  SprintBlockerAiResponse.java  SprintHighlightAiResponse.java  SprintReviewAiResponse.java  SprintReviewPromptInput.java  SprintSummaryAiResponse.java  SprintSummaryGenerationRequest.java  SprintThemeAiResponse.java  ThemeGenerationRequest.java
sprint-backend/src/main/java/com/willmear/sprint/ai/parser/: AiJsonContentExtractor.java  PresentationPlanParser.java  SpeakerNotesParser.java  SprintBlockersParser.java  SprintHighlightsParser.java  SprintReviewParser.java  SprintSummaryParser.java  ThemeParser.java
sprint-backend/src/main/java/com/willmear/sprint/api/controller/: ApiExceptionHandler.java  ArtifactController.java  AuthController.java  ExportController.java  HealthController.java  JiraConnectionController.java  JobController.java  PresentationController.java  ProfileController.java  SprintController.java  SprintReviewController.java  WorkspaceController.java
sprint-backend/src/main/java/com/willmear/sprint/api/request/: ConnectJiraRequest.java  CreateJobRequest.java  CreateWorkspaceRequest.java  GenerateSprintReviewRequest.java
sprint-backend/src/main/java/com/willmear/sprint/api/response/: AvailableJiraSprintResponse.java  CreateJobResponse.java  IssueResponse.java  JobResponse.java  WorkspaceSummaryResponse.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/api/: ArtifactService.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/application/: ArtifactApplicationService.java  GetArtifactUseCase.java  GetLatestArtifactUseCase.java  ListArtifactsUseCase.java  SaveArtifactUseCase.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/domain/: Artifact.java  ArtifactStatus.java  ArtifactType.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/entity/: ArtifactEntity.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/mapper/: ArtifactMapper.java  ArtifactResponseMapper.java  SprintReviewArtifactMapper.java
sprint-backend/src/main/java/com/willmear/sprint/artifact/repository/: ArtifactRepository.java
sprint-backend/src/main/java/com/willmear/sprint/auth/api/: AuthService.java
sprint-backend/src/main/java/com/willmear/sprint/auth/application/: AuthApplicationService.java  CompleteJiraLoginUseCase.java  CurrentUserService.java  FailJiraLoginUseCase.java  GetCurrentUserProfileUseCase.java  LogoutUseCase.java  SecurityCurrentUserService.java  StartLoginWithJiraUseCase.java
sprint-backend/src/main/java/com/willmear/sprint/auth/domain/: AppUser.java  AuthLoginState.java  AuthProvider.java  AuthenticatedSession.java  AuthenticatedUser.java
sprint-backend/src/main/java/com/willmear/sprint/config/: CreditsProperties.java  JiraConfig.java  JiraOAuthProperties.java  JobsConfig.java  ObservabilityProperties.java  OpenAiProperties.java  PersistenceConfig.java  PresentationAiProperties.java  PresentationConfig.java  RetrievalProperties.java  SprintReviewAiProperties.java  SprintReviewConfig.java  SprintReviewProperties.java  UiProperties.java  WebConfig.java
sprint-backend/src/main/resources/: application.yml  docker-compose.yml
sprint-backend/src/main/resources/db/migration/: V13__create_jira_changelog_event_table.sql  V14__create_jira_raw_payload_table.sql  V15__add_jira_sync_indexes.sql  V18__create_artifact_table.sql  V19__add_artifact_indexes.sql  V22__add_embedding_document_indexes.sql  V23__add_jira_raw_payload_sync_scope.sql  V24__add_jira_raw_payload_sync_scope_indexes.sql  V25__add_jira_connection_avatar_url.sql  V26__create_presentation_deck_table.sql  V27__create_presentation_slide_table.sql  V28__add_presentation_indexes.sql  V29__create_presentation_slide_element_table.sql  V2__create_workspace_table.sql  V30__add_presentation_slide_element_indexes.sql  V31__add_presentation_deck_theme_id.sql  V32__add_presentation_slide_template_type.sql  V33__add_slide_background_and_shape_support.sql  V34__create_auth_tables_and_workspace_ownership.sql  V35__create_user_daily_credit_usage_table.sql  V3__create_jira_connection_table.sql  V4__create_indexes.sql  V6__expand_jira_connection_for_oauth.sql  V7__create_jira_oauth_state_table.sql
sprint-backend/src/test/java/com/willmear/sprint/: TestSprintReviewFactory.java
(+741 files in other folders)
